<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet"  href="style.css">

    <style>
        body{
            color: white;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }       
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class= "navbar">
        <img class="logo" src="Screenshot (5).png" alt="">
        <ul>
             <li><a  href="index.html">Home</a> </li>
             <li><a  href="about.html">About</a> </li>
             <li><a class="active" href="services.html">Services</a> </li>
             
             
        </ul>

        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h1><ul><b>what we offer</b></ul></h1>
    <p>
        1. Book appoinment with Orthontist.
        <br>
        2. Search your queries.
        <br>
        3. Get Insights.
        <br>
        4. Knowledge base.
        <br>
        5. Online consultation with Dentist.
     </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <footer class="footer-distributed">

        <div class="footer-left">
    
            <h3>Dendost<span></span></h3>
    
            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Blog</a>
                ·
                <a href="#">Pricing</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact</a>
            </p>
    
            <p class="footer-company-name">Anu Mishra &copy; 2022</p>
        </div>
    
        <div class="footer-center">
    
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>  </span> India</p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>+1 555 000000000</p>
            </div>
    
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">dendost@gmail.com
    </a></p>
            </div>
    
        </div>
    
        <div class="footer-right">
    
            <p class="footer-company-about">
                <span>About the company</span>
                Dendost is a information centre for dental treatments  &amp; Services.
            </p>
    
            <div class="footer-icons">
    
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                
    
            </div>
    
        </div>
    
    </footer>
</body>
</html>